{
  "name": "sikits",
  "version": "1.0.0",
  "description": "A powerful utility library for JavaScript and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asruldev/sikits"
  },
  "author": "Asrul Harahap",
  "license": "MIT"
}
